DB_URL=postgresql://db_user:your_db_password@db:5432/db_name
DB_USER=db_user
DB_NAME=db_name
DB_PASSWORD=db_password
POSTGRES_NAME=ps_name
KEY=your_app_key
ENC_KEY=your_enc_key
TOKEN_TTL_DAYS=t_days
SESSION_EXPIRE_HOURS=t_hours
REDIRECT_URI=https://your-domain/oauth2callback
ENVIRONMENT=enviroment